.experiencia{
    max-width: 1200px;
    padding: 3rem 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
    
}

.experiencia .subtitulo{
    color: #e0e0e0;
}
.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px ;
    max-width: 40ch;
    color:#525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
    margin-top: 2rem;
    grid-column: 2;
}

.empresa-ano{
    position: absolute;
    left: -100px;
    top: 22px;
    color: #525252;
    font-size: .875rem;
    width: 80px;
    text-align: right;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a); 
    position:absolute;
    left: -4px;
    top: 20px;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content:start;
}

.empresa-habilidades li{
    font-size: .875rem;
    line-height: 1.4;
    padding: 5px 10px;
    border-radius: 4px;
    background: #fff;


}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia-texto{
        font-size: 1.25rem;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before{
        content: "Ano: ";
    }

}

@media (max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}